<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中文QA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/sendjs.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }



        .jumbotron {
            height: 200px;
            text-align:center;
            margin-bottom: 60px;
        }
        .input-group
        {
            align:center;
        }

        .label
        {
            display: inline-block;
            margin-bottom: 10px;
        }

        .ball-pulse-sync {
            transform: scale(1);
        }

        .ball-pulse-sync > div:nth-child(1) {
            -webkit-animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out;
            animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out;
        }
        .ball-pulse-sync > div:nth-child(2) {
            -webkit-animation: ball-pulse-sync 0.6s -0.07s infinite ease-in-out;
            animation: ball-pulse-sync 0.6s -0.07s infinite ease-in-out;
        }
        .ball-pulse-sync > div:nth-child(3) {
            -webkit-animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
            animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
        }
        .ball-pulse-sync > div {
            background-color: #B1AFAE;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block;
        }

        @keyframes ball-pulse-sync {
            33% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
            }
            66% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        footer {
            background: #333;
            color: #eee;
            font-size: 11px;
            padding: 20px;
            margin-top:80px;
        }
        ul.unstyled {
            list-style: none;
            padding: 0;
        }
        footer h6 {
            color: white;
        }
        .jumbotron
        {
            background-color: transparent;
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">中文QA</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">首页</a></li>

                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于我们</a></li>
            </ul>

        </div>
    </div>
</div>


<!-- 巨幕 -->

<div class="jumbotron">
    <div class="container">
        <h1>QA-demo</h1>
    </div>
</div>

<!-- 搜索栏 -->

<div class="container">

</div>

<!-- 热门搜索： -->
<div class="container">
    <form>

        <div class="input-group">
            <input type="text" id='search_input' class="form-control" name='mention' placeholder="请输入问题">
            <span class="input-group-btn">
        <button class="btn btn-default" type="submit" data-toggle="collapse"     data-target="#demo">提交</button>
      </span>

        </div>
        <div class="field">
           <span class="help-block">
              <h3>热门搜索：</h3>
			  <h4>
                  <span class="label label-primary"  href="javascript:void(0)">段志生的国籍在哪里？</span>
                  <span class="label label-success" href="javascript:void(0)">张斌的论文数量多少？</span>
                  <span class="label label-info" href="javascript:void(0)">石建平的英文名是什么？</span>
                  <span class="label label-warning" href="javascript:void(0)">李祚华的邮箱是什么？</span>
                  <span class="label label-danger" href="javascript:void(0)">王少萍在什么机构工作？</span>
                  <span class="label label-danger" href="javascript:void(0)">个人虚拟助手的专长是什么？</span>
                  <span class="label label-danger" href="javascript:void(0)">怎么描述元学习？</span>
                  <span class="label label-danger" href="javascript:void(0)">异方差的英文术语是什么？</span>
                  <span class="label label-danger" href="javascript:void(0)">策略迭代对应的英文是什么？</span>
                  <span class="label label-danger" href="javascript:void(0)">段志生发表了哪些文章？</span>
                  <span class="label label-danger" href="javascript:void(0)">段志生的个人自传？</span>
                  <span class="label label-danger" href="javascript:void(0)">段志生的h系数？</span>
			 </h4>


          </span>
        </div>
    </form>
</div>








<div class="container">

    <div class= "text-center" id="loading" style="display: none; margin-top: 50px;">
        <div class="ball-pulse-sync" >
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="search_result" style="display: none">

        <div class="page-header">
            <h3 class="text-center">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                搜索结果
            </h3>
        </div>

        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="jumbotron" id="search_output">
                </div>
            </div>
        </div>

    </div>
</div>



<!-- 关于 -->
<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title" id="modal-label">关于</h4>
            </div>
            <div class="modal-body">
                <p>kg4ai-zh-data</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
            </div>
        </div>
    </div>
</div>


<script>
    $("#search_result").hide();
    $("#loading").hide();
    $(document).ready(function () {
        $('form').on('submit', function () {
            $("#search_result").hide();
            $("#loading").show();
            var q = $("#search_input").val();
            createXMLHttpRequest();
            //设置在请求结束后调用handleStateChange函数
            xmlHttp.onreadystatechange = handleStateChange;
            //用get方法请求服务器端的simple.xml
            xmlHttp.open("POST","question",true);


            //发送请求
            var form=new FormData();
            form.append("question",q);
            console.log(form);
            xmlHttp.send(form);
                return false;
        });

        $('.label').on('click', function (e) {
            $("#search_input").val(e.target.innerText);
            $('form').submit();
        });
    })
</script>



<script type="text/javascript">
    function  HtmlLoad(url){
        $('#myModal').modal('show');

        setTimeout(function () {
            $('#myModal').modal('hide');
        }, 3000);

    }
</script>
</body>
</html>
